<!-- 
<!DOCTYPE html>
<html>   
    <head>
        <meta charset="utf-8">
        <title></title>
        <style></style>
    </head>
    <body>
    </body>
</html> 
-->


<!-- 
<ol>
    <li>

    </li> <br>
    <li>

    </li> <br>
    <li>

    </li> <br>
</ol> 
-->

<!DOCTYPE html>
<html>   
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159355541-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-159355541-1');
        </script>
        <meta charset="utf-8">
        <style>
            .small {
                font-size: 15px;
            }
            .big {
                font-size: 100px;
            }
            body:before {
                margin: auto;
                position: fixed;
                z-index: 1;
                top: 0;
                display: block;
                content: "";
                width: 120%;
                height: 10px;
                background: #00d2ff;
                /* background: -webkit-gradient(linear,left top,right top,from(#3a7bd5),to(#00d2ff)); */
                background: linear-gradient(90deg,#3a7bd5,#00d2ff);
            }
            section {
                padding: 0 2rem;
            }
            h1 {
                margin: .67em 0;
            }
            body, html {
                font-size: 32px;
                word-break: keep-all;
                font-family: Spoqa Han Sans, sans-serif;
                letter-spacing: -.3px;
                color: #222;
                padding-bottom: 2rem;
                overflow-x: hidden;
                -webkit-font-smoothing: antialiased;
            }
            .container {
                width: 100%;
                max-width: 30rem;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="container">

            <title>My First Web</title>
            <section>
                <h1>Hello! My name is JinHyeok Kim.<br> Welcome to my blog.</h1>
            </section>
            <ul>
                <dif class='big'>
                    <li><a href = "https://g-rowing.tistory.com/182">복습</a></li>
                    <li><a href = "https://g-rowing.tistory.com/169">gratitude diary </a></li>
                    <li><a href = "전공.html">전공</a></li>
                    <li><a href = "영어.html">영어</a></li>
                    <li><a href = "자료.html">자료</a></li>
                </dif>
                <dif class='small'>
                    <li><a href = "test.html" class="small">test</a></li>
                </dif>
            </ul> 
        </div>
    </body>
</html>


